<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FTN</title>
  <base href="/FTN/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="assets/favicons/favicon-16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-24.png" sizes="24x24">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-48.png" sizes="48x48">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-64.png" sizes="64x64">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-72.png" sizes="72x72">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-128.png" sizes="128x128">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-256.png" sizes="256x256">

  <script src="https://kit.fontawesome.com/7ec8f1fddb.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.0eaf9f2131eb4b1bc1d6.css"></head>
<body>
  <div style="position: absolute; top: 0; left: 0; height: 100%; width: 100%;">
    <app-root></app-root>
  </div>
<script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.8c151b8375e767ff858f.js" defer></script><script src="main.6e80f2ca0d2672e42b6c.js" defer></script></body>
</html>
